<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <CheckBox
        android:id="@+id/match_item_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        />

    <ToggleButton
        android:id="@+id/match_item_team_1_player_0"
        style="@style/PlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:textOff="Robert"
        />

    <ToggleButton
        android:id="@+id/match_item_team_1_player_1"
        style="@style/PlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:textOff="Hexar"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/match_item_vs"
        />

    <ToggleButton
        android:id="@+id/match_item_team_2_player_0"
        style="@style/PlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:textOff="Terrill"
        />

    <ToggleButton
        android:id="@+id/match_item_team_2_player_1"
        style="@style/PlayerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:textOff="Kennedy"
        />
</LinearLayout>